{
  "name": "pryt-voice",
  "author": {
    "name": "Nazar",
    "email": "nazar@pryt-voice.local"
  },
  "version": "1.0.0",
  "description": "Local voice recognition app powered by whisper.cpp",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "typescript": "^5",
    "vite": "^6"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "react": "^18",
    "react-dom": "^18"
  }
}
